{
  "name": "pcap-national-strategic-coherence-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}
